<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <h1>Ethan Kurian</h1>
    <nav >
        <ul>
            <li><a href="about.html">About Me</a></li>
            <li><a href="scheduletable.html">My Schedule</a></li>
            <li><a href="mailto:ethan.kurian.500@gmail.com">Email Me</a></li>
            <li><a href="contactform.html">Contact Request</a></li>
            
                
        </ul>
    </nav>
    </header>
    
    <article>
        <div class="Paragraph">
            <p>
                <img src="images/engflag.webp" width=20%  alt="">
                <p>Hi, I am Ethan Kurian, and I am a student who lives in Scarsdale, New York. I have many hobbies and interests, so please check out my about me page as well. I am a British citizen, who moved to New York, USA in 2019. I have been living here for 3 years. I am currently in the 9th grade, and some of my passions are chess, soccer and tennis. I am a member in many clubs, such as the chess club, Youth Advisory Council, Debate club and Youth Court. I have completed an internship in the past, the Greenburgh 2021 Summer Town Hall Internship, an internship in which I helped the local government to solve local issues in our neighbourhood. In school, my favorite subjects are math and science. I am in the Honors Math Course, and I enjoy it a lot. I play chess during my free time, and practice mostly on chess.com. My rapid rating is 1825, my blitz 1500, and bullet 1652. My school chess team are both state and national champions in the USA</p>
            </p>
            
        </div>
        
    </div>
    
    <div class="gallery">
        <img src="images/Edgemont Logo.jpg" width="300" height="200" alt="">

        <div class="desc">
            <p>
                This is my schools' logo. Edgemont Jr-Sr High School is ranked within the top 1% in the country, and in 2018 was ranked #1!.Read more about it in my About Me page.
            </p>
        </div>
        
    </div>
    <div class="gallery">
        <img src="images/drumsandpiano.jpg" width="300" height="200" alt="">

        <div class="desc">
            <p>
                These are some instruments that I am able to play. I have been playing the drums since I was 7 and the piano since I was 10. Read more about it in my About Me page.
            </p>
        </div>
        
    </div>
    <div class="gallery">
        <img src="images/Soccer-ball.jpg" width="300" height="200" alt="">

        <div class="desc">
            <p>
                This is my favourite sport to play. I have been playing soccer since I was 6, and have been watching the Premier League since I was 7. My favorite team is Liverpool FC, and I play for the Edgemont Soccer Club.
            </p>
        </div>
        
    </div>
    <div class="gallery">
        <img src="images/tennis racket.jpg" width="300" height="200" alt="">

        <div class="desc">
            <p>
                This is my second favourite sport to play. I have been playing it since I was 5, and love to play with friends and family. 
            </p>
        </div>
        
    </div>

    </article>
    <footer>
        <div class="follow"> 
            <h1>
                Follow Me
                <img src="images/facebooklogo.png" width=3% alt="">
                <img src="images/Twitterlogo.png" width=3% alt="">
                <img src="images/Instalogo.png" width=3% alt="">
            </h1>
       
        
        
       
    </footer>
</body>
</html>